apiKey=AIzaSyCr82dopqG-r6al_fLs4C6w1e3xGZVsCMU
authDomain=unies-auth-54c3d.firebaseapp.com
projectId=unies-auth-54c3d
storageBucket=unies-auth-54c3d.firebasestorage.app
messagingSenderId=412821593502
appId=1:412821593502:web:8f6607bffdac2fb2850a8f
measurementId=G-XKDVNG4BWY