
        :root {
            --primary: #b915ff;
            --primary-dark: #9333ea;
            --primary-light: #c084fc;
            --secondary: #8b5cf6;
            --accent: #06b6d4;
            --success: #10b981;
            --warning: #f59e0b;
            --error: #ef4444;
            --dark: #0f0f23;
            --dark-light: #1a1a2e;
            --dark-lighter: #16213e;
            --text-primary: #ffffff;
            --text-secondary: #a1a1aa;
            --text-muted: #71717a;
            --glass-bg: rgba(255, 255, 255, 0.05);
            --glass-border: rgba(255, 255, 255, 0.1);
            --shadow-primary: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
            --shadow-glass: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            --blur: blur(8px);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: linear-gradient(135deg, #0f0f23 0%, #1a1a2e 50%, #16213e 100%);
            color: var(--text-primary);
            line-height: 1.6;
            overflow-x: hidden;
            position: relative;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 20% 20%, rgba(185, 21, 255, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(59, 130, 246, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 50% 50%, rgba(139, 92, 246, 0.05) 0%, transparent 50%);
            pointer-events: none;
            z-index: -1;
        }

        /* Animated Background Particles */
        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }

        .particle {
            position: absolute;
            width: 2px;
            height: 2px;
            background: var(--primary);
            border-radius: 50%;
            opacity: 0.3;
            animation: float 20s infinite linear;
        }

        @keyframes float {
            0%, 100% { transform: translateY(100vh) translateX(0) rotate(0deg); opacity: 0; }
            10% { opacity: 1; }
            90% { opacity: 1; }
            100% { transform: translateY(-100vh) translateX(100px) rotate(360deg); opacity: 0; }
        }

        .dashboard-wrapper {
            display: flex;
            min-height: 100vh;
            position: relative;
        }

        /* Premium Sidebar */
        .sidebar {
            width: 300px;
            background: rgba(15, 15, 35, 0.8);
            backdrop-filter: var(--blur);
            -webkit-backdrop-filter: var(--blur);
            border-right: 1px solid var(--glass-border);
            position: fixed;
            height: 100vh;
            left: 0;
            top: 0;
            z-index: 1000;
            transform: translateX(0);
            transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            box-shadow: var(--shadow-glass);
            overflow-y: auto;
            overflow-x: hidden;
        }

        .sidebar::-webkit-scrollbar {
            width: 4px;
        }

        .sidebar::-webkit-scrollbar-track {
            background: transparent;
        }

        .sidebar::-webkit-scrollbar-thumb {
            background: var(--primary);
            border-radius: 2px;
        }

        .sidebar.collapsed {
            transform: translateX(-100%);
        }

        .sidebar-header {
            padding: 32px 24px;
            border-bottom: 1px solid var(--glass-border);
            position: relative;
            overflow: hidden;
        }

        .sidebar-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            opacity: 0.1;
            z-index: -1;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 16px;
            font-size: 24px;
            font-weight: 800;
            color: var(--text-primary);
            text-decoration: none;
            position: relative;
            z-index: 1;
        }

        .logo i {
            font-size: 28px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            filter: drop-shadow(0 0 10px rgba(185, 21, 255, 0.3));
        }

        .user-profile {
            padding: 24px;
            position: relative;
            overflow: hidden;
        }

        .user-profile::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--glass-bg);
            border-radius: 16px;
            border: 1px solid var(--glass-border);
            z-index: -1;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 16px;
            position: relative;
            z-index: 1;
        }

        .user-avatar {
            width: 56px;
            height: 56px;
            border-radius: 16px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 20px;
            position: relative;
            overflow: hidden;
            box-shadow: 0 8px 32px rgba(185, 21, 255, 0.3);
        }

        .user-avatar::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
            animation: shimmer 3s infinite;
        }

        @keyframes shimmer {
            0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
            100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
        }

        .user-details h3 {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 4px;
            color: var(--text-primary);
        }

        .user-details p {
            font-size: 14px;
            color: var(--text-secondary);
            text-transform: capitalize;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-weight: 500;
        }

        /* Premium Time Display */
        .time-display {
            margin: 16px 24px 24px 24px;
            padding: 20px;
            background: var(--glass-bg);
            backdrop-filter: var(--blur);
            border-radius: 20px;
            border: 1px solid var(--glass-border);
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .time-display:hover {
            transform: translateY(-2px);
            box-shadow: 0 12px 40px rgba(185, 21, 255, 0.2);
        }

        .time-display::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(185, 21, 255, 0.1), transparent);
            animation: scan 4s infinite;
        }

        @keyframes scan {
            0%, 100% { left: -100%; }
            50% { left: 100%; }
        }

        .current-time {
            font-size: 24px;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 4px;
            text-align: center;
            font-variant-numeric: tabular-nums;
        }

        .current-date {
            font-size: 14px;
            color: var(--text-secondary);
            text-align: center;
            font-weight: 500;
        }

        /* Premium Navigation */
        .nav-list {
            list-style: none;
            padding: 0 16px 100px 16px;
        }

        .nav-item {
            margin: 6px 0;
        }

        .nav-link {
            display: flex;
            align-items: center;
            gap: 16px;
            padding: 16px 20px;
            text-decoration: none;
            color: var(--text-secondary);
            border-radius: 18px;
            transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            position: relative;
            overflow: hidden;
            backdrop-filter: var(--blur);
            font-weight: 500;
        }

        .nav-link::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--gradient);
            opacity: 0;
            transition: all 0.4s ease;
            z-index: -1;
        }

        .nav-link:hover {
            color: var(--text-primary);
            transform: translateX(8px) scale(1.02);
            box-shadow: 0 8px 32px rgba(185, 21, 255, 0.2);
        }

        .nav-link:hover::before {
            opacity: 0.1;
        }

        .nav-link.active {
            background: var(--gradient);
            color: var(--text-primary);
            box-shadow: 0 8px 32px rgba(185, 21, 255, 0.4);
            transform: translateX(4px);
        }

        .nav-link.active::before {
            opacity: 1;
        }

        .nav-icon-wrapper {
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .nav-icon {
            font-size: 18px;
            transition: all 0.4s ease;
        }

        .nav-link:hover .nav-icon {
            transform: scale(1.2) rotate(5deg);
        }

        .nav-text {
            font-size: 15px;
            font-weight: 600;
        }

        .nav-ripple {
            position: absolute;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.3);
            transform: scale(0);
            animation: ripple 0.6s linear;
            pointer-events: none;
        }

        @keyframes ripple {
            to { transform: scale(4); opacity: 0; }
        }

        /* Mobile Bottom Navigation */
        .mobile-bottom-nav {
            display: none;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(15, 15, 35, 0.95);
            backdrop-filter: var(--blur);
            -webkit-backdrop-filter: var(--blur);
            border-top: 1px solid var(--glass-border);
            padding: 12px 8px 32px 8px;
            z-index: 1000;
            box-shadow: 0 -8px 32px rgba(0, 0, 0, 0.3);
        }

        .mobile-nav-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            max-width: 500px;
            margin: 0 auto;
        }

        .mobile-nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 4px;
            text-decoration: none;
            color: var(--text-muted);
            transition: all 0.3s ease;
            padding: 8px 12px;
            border-radius: 16px;
            position: relative;
            min-width: 60px;
        }

        .mobile-nav-icon {
            width: 48px;
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 16px;
            position: relative;
            transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            background: rgba(255, 255, 255, 0.05);
        }

        .mobile-nav-icon i {
            font-size: 20px;
            transition: all 0.3s ease;
        }

        .mobile-nav-text {
            font-size: 11px;
            font-weight: 600;
            text-align: center;
            transition: all 0.3s ease;
        }

        .mobile-nav-indicator {
            position: absolute;
            top: -4px;
            right: -4px;
            width: 8px;
            height: 8px;
            background: var(--primary);
            border-radius: 50%;
            opacity: 0;
            transform: scale(0);
            transition: all 0.3s ease;
            box-shadow: 0 0 12px var(--primary);
        }

        .mobile-nav-item.active {
            color: var(--text-primary);
        }

        .mobile-nav-item.active .mobile-nav-icon {
            background: var(--gradient);
            transform: translateY(-4px) scale(1.1);
            box-shadow: 0 8px 24px rgba(185, 21, 255, 0.4);
        }

        .mobile-nav-item.active .mobile-nav-indicator {
            opacity: 1;
            transform: scale(1);
        }

        .mobile-nav-item:active {
            transform: scale(0.95);
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 300px;
            background: transparent;
            min-height: 100vh;
            transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            position: relative;
        }

        .content-header {
            background: rgba(15, 15, 35, 0.8);
            backdrop-filter: var(--blur);
            -webkit-backdrop-filter: var(--blur);
            padding: 32px 40px;
            border-bottom: 1px solid var(--glass-border);
            position: sticky;
            top: 0;
            z-index: 100;
            margin-bottom: 32px;
        }

        .content-title {
            font-size: 36px;
            font-weight: 800;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 8px;
            animation: glow 2s ease-in-out infinite alternate;
        }

        @keyframes glow {
            from { filter: drop-shadow(0 0 5px rgba(185, 21, 255, 0.3)); }
            to { filter: drop-shadow(0 0 20px rgba(185, 21, 255, 0.6)); }
        }

        .content-subtitle {
            color: var(--text-secondary);
            font-size: 18px;
            font-weight: 500;
        }

        .content-body {
            padding: 0 40px 120px 40px;
        }

        .dashboard-section {
            display: none;
            animation: slideIn 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }

        .dashboard-section.active {
            display: block;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Premium Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 24px;
            margin-bottom: 40px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: var(--blur);
            -webkit-backdrop-filter: var(--blur);
            border: 1px solid var(--glass-border);
            padding: 32px;
            border-radius: 24px;
            position: relative;
            overflow: hidden;
            transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            cursor: pointer;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            opacity: 0;
            transition: all 0.4s ease;
            z-index: -1;
        }

        .stat-card:hover {
            transform: translateY(-8px) scale(1.02);
            box-shadow: 0 20px 60px rgba(185, 21, 255, 0.3);
        }

        .stat-card:hover::before {
            opacity: 0.1;
        }

        .stat-icon {
            width: 72px;
            height: 72px;
            border-radius: 20px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            color: white;
            margin-bottom: 24px;
            position: relative;
            overflow: hidden;
            box-shadow: 0 8px 32px rgba(185, 21, 255, 0.4);
        }

        .stat-icon::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            animation: shimmer 3s infinite;
        }

        .stat-value {
            font-size: 48px;
            font-weight: 800;
            color: var(--text-primary);
            margin-bottom: 8px;
            font-variant-numeric: tabular-nums;
        }

        .stat-label {
            color: var(--text-secondary);
            font-size: 16px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .sidebar {
                width: 280px;
            }
            
            .main-content {
                margin-left: 280px;
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .main-content {
                margin-left: 0;
            }

            .mobile-bottom-nav {
                display: block;
            }

            .content-header {
                padding: 24px 20px;
                margin-bottom: 24px;
            }

            .content-title {
                font-size: 28px;
            }

            .content-body {
                padding: 0 20px 120px 20px;
            }

            .stats-grid {
                grid-template-columns: 1fr;
                gap: 20px;
            }

            .stat-card {
                padding: 24px;
            }

            .stat-icon {
                width: 60px;
                height: 60px;
                font-size: 24px;
            }

            .stat-value {
                font-size: 36px;
            }
        }

        @media (max-width: 480px) {
            .content-header {
                padding: 20px 16px;
            }

            .content-body {
                padding: 0 16px 120px 16px;
            }

            .content-title {
                font-size: 24px;
            }

            .stat-card {
                padding: 20px;
            }
        }

        /* Loading Animation */
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(185, 21, 255, 0.3);
            border-radius: 50%;
            border-top-color: var(--primary);
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Floating Action Button */
        .fab {
            position: fixed;
            bottom: 100px;
            right: 32px;
            width: 64px;
            height: 64px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border: none;
            border-radius: 20px;
            color: white;
            font-size: 24px;
            cursor: pointer;
            box-shadow: 0 8px 32px rgba(185, 21, 255, 0.4);
            transition: all 0.3s ease;
            z-index: 999;
        }

        .fab:hover {
            transform: translateY(-4px) scale(1.1);
            box-shadow: 0 12px 40px rgba(185, 21, 255, 0.6);
        }

        .fab:active {
            transform: scale(0.95);
        }

        /* Notification Badge */
        .notification-badge {
            position: absolute;
            top: -8px;
            right: -8px;
            background: var(--error);
            color: white;
            font-size: 12px;
            font-weight: 600;
            padding: 4px 8px;
            border-radius: 12px;
            min-width: 20px;
            text-align: center;
            box-shadow: 0 4px 12px rgba(239, 68, 68, 0.4);
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        /* Custom Scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(135deg, var(--primary-dark), var(--primary));
        }

        /* Glitch Effect for Title */
        .glitch {
            position: relative;
            animation: glitch-skew 1s infinite linear alternate-reverse;
        }

        .glitch::before,
        .glitch::after {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .glitch::before {
            animation: glitch-anim 0.3s infinite linear alternate-reverse;
            color: #ff00c1;
            z-index: -1;
        }

        .glitch::after {
            animation: glitch-anim2 0.3s infinite linear alternate-reverse;
            color: #00fff9;
            z-index: -2;
        }

        @keyframes glitch-anim {
            0% { clip-path: inset(40% 0 61% 0); }
            20% { clip-path: inset(92% 0 1% 0); }
            40% { clip-path: inset(43% 0 1% 0); }
            60% { clip-path: inset(25% 0 58% 0); }
            80% { clip-path: inset(54% 0 7% 0); }
            100% { clip-path: inset(58% 0 43% 0); }
        }

        @keyframes glitch-anim2 {
            0% { clip-path: inset(25% 0 58% 0); }
            20% { clip-path: inset(54% 0 7% 0); }
            40% { clip-path: inset(58% 0 43% 0); }
            60% { clip-path: inset(40% 0 61% 0); }
            80% { clip-path: inset(92% 0 1% 0); }
            100% { clip-path: inset(43% 0 1% 0); }
        }

        @keyframes glitch-skew {
            0% { transform: skew(0deg); }
            20% { transform: skew(0.5deg); }
            40% { transform: skew(-0.5deg); }
            60% { transform: skew(0.2deg); }
            80% { transform: skew(-0.2deg); }
            100% { transform: skew(0deg); }
        }
